<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_marginTop="30dp"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/num2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1EditText"
        android:layout_marginTop="20dp"
        android:hint="Enter number 2"
        android:inputType="number" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/num2EditText"
        android:layout_marginTop="50dp">

        <TableRow
            android:id="@+id/operationsRow"
           >

            <Button
                android:id="@+id/addButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:layout_margin="5dp"
                android:backgroundTint="@color/btn"/>

            <Button
                android:id="@+id/subtractButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:backgroundTint="@color/btn"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/multiplyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:backgroundTint="@color/btn"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/divideButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:backgroundTint="@color/btn"
                android:layout_margin="5dp"/>
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Result:  "
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Quit"
        android:backgroundTint="@color/btn"
        android:textSize="18sp"
        />

</RelativeLayout>
