<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/bgLight"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Application"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Line underneath the header -->
    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/textViewHeader"
        android:layout_marginTop="8dp"/>

    <!-- Space -->
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/dividerLine"/>

    <!-- Name Label and EditText -->
    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_below="@id/space"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewNameLabel"
        android:layout_below="@id/space"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <!-- Date of Birth Label and EditText -->
    <TextView
        android:id="@+id/textViewDOBLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Of Birth :"
        android:layout_below="@id/editTextName"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewDOBLabel"
        android:layout_below="@id/editTextName"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
       />

    <!-- Space -->
    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/editTextDOB"/>

    <!-- Verify and Quit Buttons -->
    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify"
        android:backgroundTint="@color/bgBtn"
        android:layout_below="@id/space2"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:onClick="verifyAge"/>
    <Button
        android:id="@+id/btnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:backgroundTint="@color/bgBtn"
        android:layout_below="@id/space2"
        android:layout_toEndOf="@id/btnVerify"
        android:textColor="@color/black"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:onClick="quitApp"/>

</RelativeLayout>
